<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design">
    <meta name="keywords" content="victor omondi, vick, web design, affordable web design, professional web design">
    <meta name="author" content="Victor Omondi">
    <title>Vick Web Deisgn | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Vick</span> Web Design</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">About Us</h1>
          <p>
            Victor Omondi is a Certified, web Designer. Designing effective websites involves much more than deciding the look and feel of a site.Get Well Structured Web Sites.HTML Describes the structure of a web page, i.e which part of the page is a heading, a paragraph, a list, a table. etc
          </p>
          <p class="dark">
            Get Well Styled Web Pages.
            CSS Specifies The Design of a  Web Page. - E.g. the fonts, Colors, Positions of the different parts of the Page
          </p>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>What We Do</h3>
            <p>
              Get Well Structured Web Sites
              Well Designed with most appealing to the clients. well documented logos, graphics and images.
              We also create events posters, election posters, Business Cards etc
            </p>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>Vick Web Deisgn, Copyright &copy; 2019</p>
    </footer>
  </body>
</html>
