<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="victor omondi, vick, web design, affordable web design, professional web design">
  	<meta name="author" content="Victor Omondi">
    <title>Vick Web Deisgn | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Vick</span> Web Designer</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>Affordable Professional Web Designer</h1>
        <p>
          Victor Omondi is a Certified, web Designer. Designing effective websites involves much more than deciding the look and feel of a site. 
        </p>
      </div>
    </section>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="./img/logo_html.png">
          <h3>HTML5 Markup</h3>
          <p>
            Get Well Structured Web Sites
          </p>
          <p>
            HTML Describes the structure of a web page, i.e which part of the page is a heading, a paragraph, a list, a table. etc
          </p>
        </div>
        <div class="box">
          <img src="./img/logo_css.png">
          <h3>CSS3 Styling</h3>
          <p>Get Well Styled Web Pages</p>
          <P>
            CSS Specifies The Design of a  Web Page. - E.g. the fonts, Colors, Positions of the different parts of the Page
          </P>
        </div>
        <div class="box">
          <img src="./img/logo_brush.png">
          <h3>Graphic Design</h3>
          <p>
            Well Designed with most appealing to the clients. well documented logos, graphics and images.
            We also create events posters, election posters, Business Cards etc 
          </p>
        </div>
      </div>
    </section>

    <footer>
      <p>
        Vick Web Design, Copyright &copy; 2019
      </p>
    </footer>
  </body>
</html>
