<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design">
    <meta name="keywords" content="victor omondi, vick, web design, affordable web design, professional web design">
    <meta name="author" content="Victor Omondi">
    <title>Vick Web Deisgn | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Vick</span> Web Design</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="current"><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Services</h1>
          <ul id="services">
            <li>
              <h3>Website Design</h3>
              <p>Get Well Designed Websites that are very well structured and styled. 
                We design both dynamic and static web pages
              </p>
						  <p>Pricing: Ksh. 30000 - Ksh. 40000</p>
            </li>
            <li>
              <h3>Website Maintenance</h3>
              <p>We maintain web pages. Get larger databases for your Organisation. We make sure your website is well maintained without any errors</p>
						  <p>Pricing: Ksh. 70000 per Month</p>
            </li>
            <li>
              <h3>Website Hosting</h3>
              <p>We are proud to annouce that we are the only company in Ongata Rongai that is offering web hosting. the packages are very cheap. Get Your Website hosted today.</p>
						  <p>Pricing: Ksh. 700 per Month</p>
            </li>
          </ul>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>Contact Us</h3>
            <form class="quote">
  						<div>
  							<label>Name</label><br>
  							<input type="text" placeholder="Name">
  						</div>
  						<div>
  							<label>Email</label><br>
  							<input type="email" placeholder="Emial Address">
  						</div>
  						<div>
  							<label>Message</label><br>
  							<textarea placeholder="Message"></textarea>
  						</div>
  						<button class="button_1" type="submit">Send</button>
					</form>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>Vick Web Deisgn, Copyright &copy; 2019</p>
    </footer>
  </body>
</html>
